{
  "name": "PXL-Clock Dev Container",
  "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:8.0",
  "customizations": {
    "vscode": {
      "extensions": ["Ionide.Ionide-fsharp", "vscode-icons-team.vscode-icons"],
      "settings": {
        "workbench.iconTheme": "vscode-icons",
        "workbench.colorTheme": "Default Dark+"
      }
    }
  },
  "postCreateCommand": "dotnet tool restore",
  // Automatically start simulator + F# watcher watcher in Codespace
  "postStartCommand": "bash ./build/codespace-watcher.sh &"
}
